# SudokuFx

./: .gitignore  README.md  checkstyle.xml  pom.xml
Dao/: pom.xml
Dao/src/main/java/: module-info.java
Dao/src/main/java/pl/sudoku/dao/: Dao.java  DaoReadException.java  DaoWriteException.java
FXModel/: pom.xml
FXModel/src/main/java/: module-info.java
FXModel/src/main/java/pl/sudoku/fxmodel/: FXsudokuBoard.java
FXModel/src/test/java/pl/sudoku/fxmodel/: FXsudokuBoardTest.java
FileSudokuBoardDao/: pom.xml
FileSudokuBoardDao/src/main/java/: module-info.java
FileSudokuBoardDao/src/main/java/pl/sudoku/filesudokuboarddao/: FileDaoReadException.java  FileDaoWriteException.java  FileSudokuBoardDao.java  SudokuBoardDaoFactory.java
FileSudokuBoardDao/src/main/resources/pl/sudoku/filesudokuboarddao/: fileDaoExceptions_en.properties  fileDaoExceptions_pl.properties
FileSudokuBoardDao/src/test/java/pl/sudoku/filesudokuboarddao/: FileSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java
JdbcSudokuBoardDao/: pom.xml
JdbcSudokuBoardDao/src/main/java/: module-info.java
JdbcSudokuBoardDao/src/main/java/pl/sudoku/jdbcsudokuboarddao/: JdbcDaoConnectException.java  JdbcDaoDeleteException.java  JdbcDaoReadException.java  JdbcDaoWriteException.java  JdbcSudokuBoardDao.java
JdbcSudokuBoardDao/src/main/resources/: jdbcDaoExceptions_en.properties  jdbcDaoExceptions_pl.properties
JdbcSudokuBoardDao/src/test/java/pl/sudoku/jdbcsudokuboarddao/: ExceptionsTest.java  JdbcSudokuBoardDaoTest.java
Model/: pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/pl/sudoku/model/: BacktrackingSudokuSolver.java  BoardSizeEnum.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuFieldGroup.java  SudokuRow.java  SudokuSolver.java
Model/src/test/java/pl/sudoku/model/: BacktrackingSudokuSolverTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldGroupTest.java  SudokuFieldTest.java  SudokuRowTest.java
Sql_Scripts/: sudoku.sql
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/pl/sudoku/view/: App.java  GameController.java  GameDifficultyEnum.java  GameLoadingException.java  MaxDigitsEnum.java  MenuController.java  SudokuTextFieldFactory.java
View/src/main/java/pl/sudoku/view/bundles/: Authors.java  Authors_en.java  Authors_pl.java
View/src/main/resources/pl/sudoku/view/: game.css  game.fxml  jul-log.properties  menu.css  menu.fxml
View/src/main/resources/pl/sudoku/view/bundles/: controllerExceptions_en.properties  controllerExceptions_pl.properties  game_en.properties  game_pl.properties  menu_en.properties  menu_pl.properties
View/src/test/java/pl/sudoku/view/: GameDifficultyEnumTest.java  MaxDigitsEnumTest.java
View/src/test/java/pl/sudoku/view/bundles/: AuthorsTest.java  Authors_enTest.java  Authors_plTest.java
