<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.sudoku.root</groupId>
        <artifactId>SudokuGameProject</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>pl.sudoku.view</groupId>
    <artifactId>ViewProject</artifactId>
    <packaging>jar</packaging>

    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <name>Site</name>
            <url>file://${project.build.directory}/deploy</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>pl.sudoku.model</groupId>
            <artifactId>ModelProject</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.sudoku.dao</groupId>
            <artifactId>DaoProject</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.sudoku.filesudokuboarddao</groupId>
            <artifactId>FileSudokuBoardDaoProject</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.sudoku.fxmodel</groupId>
            <artifactId>FXModelProject</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.sudoku.jdbcsudokuboarddao</groupId>
            <artifactId>JdbcSudokuBoardDaoProject</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jlink-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>